# anf-backend

./: .gitignore  README.md  script.sql
AffiliateMarketing/Anf.Platform/: Anf.Platform.csproj  Anf.Platform.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AffiliateMarketing/Anf.Platform/Controllers/: WeatherForecastController.cs
AffiliateMarketing/Anf.Platform/Extensions/: ServiceCollectionExtension.cs
AffiliateMarketing/Anf.Platform/Middlewares/: GlobalExceptionHandlingMiddleware.cs
AffiliateMarketing/Anf.Platform/Properties/: launchSettings.json
SEP490.AffiliateNetwork/ANF.Application/: ANF.Application.csproj  ANF.Application.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  appsettings.template.json
SEP490.AffiliateNetwork/ANF.Application/Controllers/: WeatherForecastController.cs
SEP490.AffiliateNetwork/ANF.Application/Controllers/v1/: AdminStatsController.cs  AdvertisersController.cs  AuthController.cs  BanksController.cs  BaseApiController.cs  CampaignsController.cs  CategoriesController.cs  CommonsController.cs  FraudDetectionController.cs  GoogleController.cs  ImagesController.cs  OffersController.cs  PolicyController.cs  PostbackController.cs  PricingModelController.cs  PublisherStatsController.cs  PublishersController.cs  StatisticsController.cs  SubscriptionsController.cs  TestAuthorizationController.cs  TestController.cs  TrackingController.cs  TransactionsController.cs  UsersController.cs
SEP490.AffiliateNetwork/ANF.Application/Extensions/: ServiceCollectionExtensions.cs
SEP490.AffiliateNetwork/ANF.Application/Middlewares/: GlobalExceptionHandlingMiddleware.cs  UserClaimsMiddleware.cs
SEP490.AffiliateNetwork/ANF.Application/Properties/: launchSettings.json
SEP490.AffiliateNetwork/ANF.Core/: ANF.Core.csproj  ApplicationConstants.cs  IRepository.cs  IUnitOfWork.cs  IpInfor.cs  PricingModel.cs
SEP490.AffiliateNetwork/ANF.Core/Commons/: ApiResponse.cs  BankLookupSettings.cs  ClaimConstants.cs  CloudflareR2Constants.cs  CloudinarySettings.cs  CorsSettings.cs  DomesticBeneficiaryBank.cs  EmailMessage.cs  EmailSettings.cs  ErrorDetails.cs  GoogleOptions.cs  IEntity.cs  IGuidEntity.cs  IpApiSettings.cs  IpInfor.cs  JwtOptions.cs  PayOSSettings.cs  PaymentRedirectedPage.cs  PlatformSourceBankingNo.cs  RabbitMQSettings.cs  TrackingConversionEvent.cs
SEP490.AffiliateNetwork/ANF.Core/Enums/: AffSourceStatus.cs  CampaignDisplayPriority.cs  CampaignStatus.cs  ConversionStatus.cs  OfferStatus.cs  PaymentStatus.cs  PolicyState.cs  PostbackStatus.cs  PublisherOfferStatus.cs  SubscriptionBillingType.cs  TicketStatus.cs  TrackingEventStatus.cs  TrackingSourceStatus.cs  TransactionStatus.cs  UserRoles.cs  UserStatus.cs  ValidationStatus.cs
SEP490.AffiliateNetwork/ANF.Core/Exceptions/: DuplicatedException.cs  ForbiddenException.cs  InactiveWalletException.cs  NoDataRetrievalException.cs
SEP490.AffiliateNetwork/ANF.Core/Models/Entities/: AdminStats.cs  AdvertiserCampaignStats.cs  AdvertiserOfferStats.cs  AdvertiserProfile.cs  AdvertiserStats.cs  AffiliateSource.cs  BatchPayment.cs  Campaign.cs  CampaignImage.cs  Category.cs  ComplaintTicket.cs  ComplaintType.cs  FraudDetection.cs  Image.cs  Offer.cs  PaymentTransaction.cs  Policy.cs  PostbackData.cs  PublisherCampaignStats.cs  PublisherOffer.cs  PublisherOfferStats.cs  PublisherProfile.cs  PublisherSource.cs  PublisherSourceBase.cs  PurchaseLog.cs  SubPurchase.cs  Subscription.cs  Tracking.cs  TrackingEvent.cs  TrackingParam.cs  TrackingValidation.cs  TrafficSource.cs  Transaction.cs  User.cs  UserBank.cs  Wallet.cs  WalletHistory.cs
SEP490.AffiliateNetwork/ANF.Core/Models/Requests/: AccountCreateRequest.cs  AdvertiserProfileRequest.cs  AdvertiserProfileUpdatedRequest.cs  AffiliateSourceCreateRequest.cs  AffiliateSourceUpdateRequest.cs  BankLookupRequest.cs  BatchPaymentRequest.cs  CampaignCreateRequest.cs  CampaignImgCreateRequest.cs  CampaignOfferStatusUpdatedRequest.cs  CampaignStatusUpdatedRequest.cs  CampaignUpdateRequest.cs  CategoryCreateRequest.cs  CategoryUpdateRequest.cs  DateRangeRequest.cs  DepositRequest.cs  ImageCreateRequest.cs  LoginRequest.cs  OfferCreateRequest.cs  OfferUpdateRequest.cs  PaginationRequest.cs  PolicyCreateRequest.cs  (+16 more)
SEP490.AffiliateNetwork/ANF.Core/Services/: IAdvertiserService.cs  IAuthService.cs  ICampaignService.cs  ICategoryService.cs  ICloudinaryService.cs  IEmailService.cs  IFraudDetectionService.cs  IImageService.cs  INotificationService.cs  IOfferService.cs  IPaymentService.cs  IPolicyService.cs  IPostbackService.cs  IPublisherService.cs  IPublisherStatsService.cs  IStatisticService.cs  ISubscriptionService.cs  ITrackingService.cs  ITransactionService.cs  IUserClaimsService.cs  IUserService.cs  IVNPayService.cs
SEP490.AffiliateNetwork/ANF.Core/Validations/: AllowedImageExtensionsAttribute.cs
SEP490.AffiliateNetwork/ANF.Service/: ANF.Service.csproj  AdvertiserService.cs  AdvertiserStatsAggregatorService.cs  AuthService.cs  CampaignBackgroundService.cs  CampaignService.cs  CategoryService.cs  CloudinaryService.cs  EmailService.cs  FraudDetectionService.cs  ImageService.cs  MappingProfileExtension.cs  NotificationService.cs  OfferService.cs  PaymentService.cs  PolicyService.cs  PostbackService.cs  PostbackValidationService.cs  PublisherService.cs  PublisherStatsService.cs  RabbitMQConsumer.cs  RabbitMQPublisher.cs  SampleIdDetectionService.cs  StatisticBackgroundService.cs  StatisticService.cs  SubscriptionService.cs  TokenService.cs  TrackingService.cs  TransactionService.cs  UserClaimsService.cs  UserService.cs
SEP490.AffiliateNetwork/ANF.Service/Backgrounds/: AdminStatsBackgroundService.cs  AdvertiserCampaignStatsBackgroundService.cs  CampaignBackgroundService.cs  PostbackValidationService.cs  PublisherStatsBackgroundService.cs  SampleIdDetectionService.cs  StatisticBackgroundService.cs
SEP490.AffiliateNetwork/ANF.Service/Hubs/: CampaignHub.cs  NotificationHub.cs  OfferHub.cs
SEP490.AffiliateNetwork/ANF.Service/RabbitMQ/: RabbitMQConsumer.cs  RabbitMQPublisher.cs
(+193 files in other folders)
