<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
		<PackageReference Include="NSwag.AspNetCore" Version="14.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Anf.Core\Anf.Core.csproj" />
		<ProjectReference Include="..\Anf.Infrastructure\Anf.Infrastructure.csproj" />
		<ProjectReference Include="..\Anf.Service\Anf.Service.csproj" />
	</ItemGroup>

</Project>
