<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="13.0.1" />
	  <PackageReference Include="MailKit" Version="4.10.0" />
	  <PackageReference Include="R2.NET" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ANF.Core\ANF.Core.csproj" />
		<ProjectReference Include="..\ANF.Infrastructure\ANF.Infrastructure.csproj" />
	</ItemGroup>

</Project>
