<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="13.0.1" />
	  <PackageReference Include="CloudinaryDotNet" Version="1.27.4" />
	  <PackageReference Include="EPPlus" Version="7.7.0" />
	  <PackageReference Include="MailKit" Version="4.10.0" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
	  <PackageReference Include="MyCSharp.HttpUserAgentParser" Version="3.0.13" />
	  <PackageReference Include="payOS" Version="1.0.9" />
	  <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ANF.Core\ANF.Core.csproj" />
		<ProjectReference Include="..\ANF.Infrastructure\ANF.Infrastructure.csproj" />
	</ItemGroup>

</Project>
